{
  "id": "/prueba/",
  "name": "Mi Tienda",
  "short_name": "Tienda",
  "description": "Tu tienda en cuotas",
  "start_url": "/prueba/",
  "scope": "/prueba/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#0B2D6B",
  "icons": [
    {
      "src": "/prueba/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/prueba/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
